<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Available rocks</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
body {
   background-color: white;
   font-family: "bitstream vera sans", "verdana", "sans";
   font-size: 14px;
}
a {
   color: #0000c0;
   text-decoration: none;
}
a:hover {
   text-decoration: underline;
}
td.main {
   border-style: none;
}
blockquote {
   font-size: 12px;
}
td.package {
   background-color: #f0f0f0;
   vertical-align: top;
}
td.spacer {
   height: 5px;
}
td.version {
   background-color: #d0d0d0;
   vertical-align: top;
   text-align: left;
   padding: 5px;
   width: 100px;
}
p.manifest {
   font-size: 8px;
}
</style>
</head>
<body>
<h1>Available rocks</h1>
<p>
Lua modules available from this location for use with <a href="http://www.luarocks.org">LuaRocks</a>:
</p>
<table class="main">
<td class="package">
<p><a name="moonwalk"></a><b>moonwalk</b> - Zero-friction REST APIs for Lua.<br/>
</p><blockquote><p>Moonwalk is a Swagger server implementation for Lua.</p><p>Moonwalk is designed to work under various host environments. Currently includes support for CGI, Mongoose/Civetweb, LuaNode. Support can easily be added for other host environments.<br/>

<font size="-1"><a href="../moonwalk">latest sources</a> | <a href=https://github.com/abadc0de/moonwalk>project homepage</a> | License: MIT</font></p>
</blockquote></a></td>
<td class="version">
1.0-1:&nbsp;<a href="moonwalk-1.0-1.all.rock">all</a>,&nbsp;<a href="moonwalk-1.0-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
</table>
<p class="manifest">
<a href="manifest">manifest file</a>
</p>
</body>
</html>
